import random 
print("welcome to the password generator!")
t1=int(input("how many numbers you want in ur password?\n"))
t2=int(input("how many symbols you want in ur password?\n"))
t3=int(input("how many letters you want in ur password?\n"))
symbols=["@","#","$","&","*","!"]
numbers=["1","2","3","4" ,"5","6","7","8","9"]
letters=[]
password=[]
password_real=""


for i in range(65,90):
    ascii_char=chr(i)
    #letters.append(ascii_char)
    letters += ascii_char
    
for i in range(1,t1+1):
    num1=random.choice(numbers)
    password += num1
    
for i in range(1,t2+1):
    num2=random.choice(symbols)
    password += num2
    
for i in range(1,t3+1):
    num3=random.choice(letters)
    password += num3 
    
random.shuffle(password)    
    
for i in password:
    password_real +=i
    
print(password_real)
